# EPD

./: EvidencePracovniDobyOfficial.sln  README.md
WPF/: App.xaml  App.xaml.cs  DefaultDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Commands/: CommandBase.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
WPF/Commands/ActivityCommands/: AddActivityCommand.cs  DeleteActivityCommand.cs  EditActivityCommand.cs
WPF/Commands/CustomerCommands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
WPF/Commands/ProjectCommands/: AddProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs
WPF/Commands/ReportCommands/: DetailniReportCommand.cs  SouhrnyReportCommand.cs
WPF/Commands/UserCommands/: AddUserCommand.cs
WPF/Components/: Layout.xaml  Layout.xaml.cs  Navbar.xaml  Navbar.xaml.cs
WPF/Models/: ActivityDTO.cs
WPF/Repositories/: ActivityDataRepository.cs  CustomerDataRepository.cs  ProjectDataRepository.cs  UserDataRepository.cs
WPF/Services/: ApiAuthRepository.cs  ApiRepository.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
WPF/Stores/: ActivityStore.cs  CustomerStore.cs  ModalNavigationStore.cs  NavigationStore.cs  ProjectStore.cs  UserStore.cs
WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF/ViewModels/ActivityViewModels/: ActivityViewModel.cs  AddActivityViewModel.cs  EditActivityViewModel.cs  (+3 more)
WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+68 files in other folders)
