

FX:\Programus\EvidencePracovniDobyOfficial\WPF\Components\Layout.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Components\Navbar.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\MainWindow.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ActivityViews\ActivityView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ActivityViews\AddActivityView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ActivityViews\AddNormalActivityView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ActivityViews\AddTimerActivityView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ActivityViews\EditActivityView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\CustomerViews\AddCustomerView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\CustomerViews\CustomerView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\CustomerViews\EditCustomerView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\HomeView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\LoginView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ProjectViews\AddProjectView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ProjectViews\EditProjectView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\ProjectViews\ProjectView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\UserViews\AddUserView.xaml;;
FX:\Programus\EvidencePracovniDobyOfficial\WPF\Views\UserViews\UserView.xaml;;

